HOST=0.0.0.0
PORT=1337
APP_KEYS=33EXNn2ObWBtqv6gWZ8wrg==,8+kawAbHzKCgy/c6h14SFA==,je6pfIeskCOOa3QBtHUz5g==,M6asbS3YoQa7AC9rxbouag==
API_TOKEN_SALT=FPA45p3fBe5pR0UztmGY4w==
ADMIN_JWT_SECRET=QWPop0XU+5ZfaNKKSi8YLw==
TRANSFER_TOKEN_SALT=cMeGZPdHM3//lRnyJ2Ja1g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=u350115146_cms
DATABASE_USERNAME=u350115146_root
DATABASE_PASSWORD=
JWT_SECRET=wWGE3TF3Hk5dexMXDwX1RA==
